<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         bootstrap="../../../vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="PhproDatatablesBundle Test Suite">
            <directory>src/Phpro/DatatablesBundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Phpro/DatatablesBundle/</directory>
            <exclude>
                <directory>src/Phpro/DatatablesBundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
